* {
  padding: 0;
  margin: 0;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
  
}


.menu-bar {
  background-color: #ffffff;
}
.nav-link {
  font-size: 19px;
  color: rgb(164, 174, 177) !important;
  margin: 2px;
  padding-left: 20px;
}
.nav-item button {
  border: 1px;
  background-color: #5e8ea2;
}
.navbar-nav {
  text-align: right;
}
.menu-bar .navbar-toggler {
  padding-right: 0;
  outline: none;
  border: none;
}
.btn-link {
  color: #ffffff !important;
  text-decoration: none !important;
}
.navbar-light .navbar-brand {
  color: #1a3d4b !important;
}

.navbar-light .navbar-brand .fa-house {
  color: #1a3d4b !important;
  margin-right: 4px;
}
body {
  padding: 10px;
}
.banner {
  height: 80vh;
  background-image: url(Estately.png);
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  color: #fff;
   z-index: 1;
   margin-bottom: 120px;
}
.slogan {
  padding: 80px 60px 20px 100px;
}
.slogan h1 {
  display: inline-flex;
  padding-top: 10px;
  padding-right: 15px;
  font-size: 75px;
  letter-spacing: 2px;
  font-weight: 600;
  word-spacing: 15px;
  color: #1a3d4b;
}
.use1 {
  padding: 0 0 30px 100px;
  color: #63696b;
}
.use2 {
  padding: 0 0 0 100px;
  color: #63696b;
}
.display{
 position: absolute;
  top: 600px;
  left: 80px;
  z-index: 111;

}
.options{
background-color: #5e8ea2;
 width: fit-content;
 border-top-right-radius:10px ;
border-top-left-radius: 10px;
}

.options h5 {
  
  background-color: #5e8ea2;
  border-top-right-radius: 20px;
  padding: 10px;
  display: inline-block;
  text-align: center;
  margin: 0px;
  
}

#rent{
  background-color: #fff;
  padding-left: 30px !important;
}


  .house-properties{
  display: inline-block;
  text-align: center;
  margin: 1px;
  padding: 5px;
  

}

.properties{
  height: auto;
  width: fit-content;
  padding-top: 0;
  background-color: #fff;
 padding: 3px;
  border-radius: 10px;
  border-top-left-radius: 0px;
  margin-top: 0 ;
  margin-bottom: 20px;
  box-shadow: 0 20px 40px 0 rgba(110, 130, 208, 0.2);

}

.properties p{
  padding-left: 30px;
  color: #5e8ea2;

}

.btn-primary{
  margin-left: 50px;
  margin-right: 20px;
  background-color: #5e8ea2 !important ;
  border-color: #5e8ea2 !important ;
}



.stats-box {
  height: auto;
  padding: 30px;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0 20px 40px 0 rgba(110, 130, 208, 0.2);
}

.fa-shield,
.fa-lock,
.fa-paper-plane,
.fa-file-lines {
  background-color: #5e8ea2;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-text {
  margin-right: 5px;
}
.text-message-title {
  font-size: 20px;
  font-weight: bold;
}

.text {
  font-weight: 1600px !important;
}
.proposition {
  margin-top: 30px;
  text-align: center;
}
.proposition h1 {
  color: #5e8ea2 ;
  font-weight: 1000px;
}

.profile-area {
  padding: 80px 0;
}

.content {
 
  background-color: #fff;
  align-items: flex-end;
}
.card {
 margin: 20px !important;
 margin-left: 0 !important;
  width: 9.4cm;
  height: 15cm;
  overflow: hidden;
  border-radius: 15px;
  border: 1px solid rgb(183, 191, 202) !important;
}
.img1 img {
  height: 200px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
}
.img2 img {
  float: right;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: 10px;
  z-index: 1;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-top: -30;
}

.card .img1 {
  height: 200px;
}
.card .img1 .btn-primary {
  float: left;
  border-radius: 10px;
  margin: 8px;
  max-width: 120px !important;
  background-color: #5e8ea2 !important;
  border-color: #5e8ea2 !important ;
}
.card .img1 .btn-secondary {
  border-radius: 10x;
  margin: 8px;
  float: right;
  max-width: 110px !important;
  background-color: #1a3d4b !important;
  border-color: #1a3d4b !important ;
}
.card:hover .img2 img {
  border-color: darkcyan;
  transition: 0.7s;
}
.main-text {
  padding: 30px 0;
  margin-left: 10px;

  text-align: left;
}
.main-text h2 {
  font-weight: 600;
  font-size: 20px;
  color: #6c8894;
  margin-left: 10px;
}
.main-text p {
  font-size: 16px;
  color: #c2cbce;
  margin-left: 10px;
}
.socials {
  text-align: left;
  max-height: 60px;
  border-top: 2px !important;
  border-top-color: #5e8ea2;
}

.socials p {
  margin-left: 10px;
  padding-top: 10px;
}
.socials p i {
  padding-top: 10px;
  float: right;
  margin-right: 10px;
  color: #5e8ea2;
}

.features {
  display: inline-block;
  text-align: center;
  margin: 1px;
}
.features i {
  margin-bottom: 5px;
  margin-top: 10px;
}
hr {
  top: 2px;
  background-color: #1a3d4b;
  width: 100%;
}
.carousel-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: auto;
  bottom: -70px;
}
.carousel-indicator button {
  background: rgb(115, 133, 156);
  margin-top: 20px;
  margin: 1;
  border: 1px  solid black !important;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.carousel-indicator:hover button {
  background: rgb(115, 133, 156);
  transition: 0.7s;
}
.carousel-indicator .active {
  background: #fff;
}

.about {
  text-align: left;
  color: rgb(17, 60, 116);
  width: 30%;
  margin-top: 150px;
  margin-left: 250px;
}
.heading {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.company-info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
}
.icons {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.fa-circle-check,
.fa-clock,
.fa-briefcase {
  background-color: #5e8ea2 ;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin: 20px;
}

.zbox {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 450px;
  max-width: 50%;
  position: relative;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
}
.zbox img {
  width: 450px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image1 {
  z-index: 1;
}
.image2 {
  position: absolute;
  top: 80px;
  left: 80px;
  z-index: 1;
}

.image3 {
  position: absolute;
  top: 180px;
  left: 180px;
  z-index: 2;
}

.rating {
  margin-top: 150px;
  margin-bottom: 100px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.rating img {
  width: 50%;
  height: 12cm;
}
.review {
  width: 40%;
  height: auto;
  margin: 50px;
  text-align: left;
}
.name {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  color: rgb(89, 106, 129);
}
.name h5 {
  color: black;
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(89, 106, 129);
}
.fa-star {
  color: rgb(89, 106, 129) !important;
}
